REACT_APP_BACKEND_URL="peercode-server-production.up.railway.app/"
ALCHEMY_API_KEY="mE1aQu6fzR1n-37Oy1Ai1lMarQSF0Pum"
HUDDLE_API_KEY=a74eec0d320d1ddbcedc423d4e8fc2dce13e007ca4ad16e1acac164b909efdd7
PROJECT_ID="2Jg0M9eybJ1dltguJTWfhnooRsr"
INFURA_API_SECRET="0f4dbad34e18bf3c4cff4920302c71b7"